<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000">
    <title>Discord Token Getter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Bootstrap core CSS -->
    <link href="https://disforge.com/assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <!-- Custom CSS -->
    <link href="https://disforge.com/assets/css/ember.css?v=1674905129"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"/>
    
<style>
html { scroll-behavior: smooth; }
</style>
    
<style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato";
      }
      body {
        width: 100%;
        min-height: 100vh;
        background: #000000;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        padding: 6rem .8rem,
      }
      .box {
        width: 500px;
        height: auto;
        background: #000;
        /*box-shadow: 2px 2px 7px #00000031;
        border-radius: 0.35rem;*/
        
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0.8rem 2.4rem;
        padding-top: 1.8rem;
      }

      @media only screen and (max-width: 500px) {
        .box {
          width: 100%;
          margin: 0 0.23rem;
        }
      }

      .token_container {
        width: 100%;
        overflow: auto;
        /*white-space: pre;*/
        word-break: break-all;
        font-size: 1.6rem;
        padding: 0.4rem 0.6rem;
        background: #33333375;
        border-radius: 0.28rem;
        color: #fff;
        user-select: all;
      }

      .token_container::-webkit-scrollbar {
        
      
        display: none;
      }

      .btn_container {
        position: relative;
      }

      .copy {
        background-color: #2c2f33;
        padding: .5em;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 25px;
        color: #fff;
        font-family: 'Lato';
        font-size: 20px;
        text-decoration: none;
        border: none;
        /*box-shadow: 0px 0px 20px #7289da;*/
      }
      .copy:hover {
        border: none;
        background: #2c2f33;
        /*box-shadow: 0px 0px 20px #7289da;*/
        font-weight: 500;
      }
      
    </style>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115311528-3');
</script>

  </head>

<script>
window.onload = function () {
        // Call function to pull content from link
        addContentFromLink();
      }

      function addContentFromLink() {
        // Parse query string from URL
        const queryString = window.location.search;
        const params = new URLSearchParams(queryString);
        const token = params.get('token');
        // Add response data to <div>
        const contentDiv = document.querySelector('#token-content');
        contentDiv.innerHTML = token;
      }
        </script>


  
<body class="theme-dark">
  <div class="container">
     <a class="navbar-brand"><img src="https://cdn.discordapp.com/attachments/1094161163471822868/1097568936335265833/1681750827915.png" alt="discord" style="width:30px;height:30px;"/><b><pr style = "color:#ffffff" class="card-text fs-16"><z class="zkr"> DISCORD TOKEN GETTER</z></pr></b></a></div>
        
        <div class="box"> 
            <div class="token_container" style = "color:#ADAEB2" id="token-content"></div><br/>
                <button class="copy">Copy To Clipboard</button>
        </div>
      </div>
    </div>
  </div>



<script>
      const token_container = document.querySelector(".token_container");
      const copy_btn = document.querySelector(".copy");
      const box = document.querySelector(".box");
      copy_btn.addEventListener("click", async () => {
        try {
          if (window.my_timeout) {
            clearTimeout(window.my_timeout);
          }
          await navigator.clipboard.writeText(token_container.innerHTML);
          let bkp = copy_btn.innerHTML;
          copy_btn.innerHTML = "Copied To Clipboard";
          window.my_timeout = setTimeout(() => {
            copy_btn.innerHTML = bkp;
          }, 1000);
        } catch (err) {
          alert("Failed To Copy to Clipboard! Please Copy it Manually by Selecting the Token");
          console.log(err);
        }
      });
</script>

<script src="https://disforge.com/assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://disforge.com/assets/js/bootstrap.min.js?v=10"></script>
<script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
<script src="https://disforge.com/assets/js/select.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js" integrity="sha512-HWlJyU4ut5HkEj0QsK/IxBCY55n5ZpskyjVlAoV9Z7XQwwkqXoYdCIC93/htL3Gu5H3R4an/S0h2NXfbZk3g7w==" crossorigin="anonymous"></script>
<script src="https://disforge.com/assets/js/ias.min.js"></script>
<script src="https://disforge.com/assets/js/toast.min.js?t=3"></script>
<script src="https://js.stripe.com/v3/"></script>
<script src="https://disforge.com/assets/js/site.js?v=1674905129"></script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
        <hr>
        <small><marquee><div style = "color:#ADAEB2"> • This website is in no way affiliated with Discord. Please don't share your Discord token with someone.<br></div></small></marquee>
  </body>
</html>
